# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  phone: MyString
  primary: false

two:
  email: MyString
  phone: MyString
  primary: false
